<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f0f0f0; /* Light background color */
	color: #333; /* Default text color */
	transition: background-color 0.3s, color 0.3s;
	margin: 0;
}

.dashboard-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	padding: 20px;
}
/* Add this to your existing styles */
.hourly-item {
	margin-top: 10px;
	/* Adjust the margin-top to create space between items */
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h3 {
	color: #555; /* Heading text color */
}

form {
	margin-top: 10px;
}

input, button {
	padding: 10px;
	margin-right: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

#digital-clock {
	font-size: 2em;
	margin-bottom: 20px;
}

#current-weather-section, #hourly-weather-section {
	text-align: center;
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#hourly-weather-section {
	text-align: center;
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: auto;
	max-height: 400px;
}

body.dark-mode {
	background-color: #333;
	color: white;
}

.dark-mode #current-weather-section, .dark-mode #hourly-weather-section
	{
	background-color: #444;
	color: #fff;
}

#dark-button {
	margin: 0px;
	font-size: 12px;
	padding: 5px;
	position: absolute;
	top: 20px;
	right: 20px;
}

form {
	margin-top: 10px;
	margin-bottom: 20px;
}
</style>
<title>User Dashboard</title>
</head>

<body>
	<div class="dashboard-container">
		<button id="dark-button" onclick="toggleDarkMode()">Dark Mode</button>
		<div id="digital-clock"></div>
		<div id="current-weather-section">
			<h3>Weather Forecast</h3>
			<form th:action="@{/dashboard-page/refreshWeather}" method="get">
				<input type="text" id="current-place-input" name="city"
					placeholder="Enter Place Name" required>
				<button type="submit">Get Current Weather</button>
			</form>


			<div th:if="${weatherResponse != null}">
				<h3 th:text="${'Weather Forecast in ' + weatherResponse.name}"></h3>
				<p th:text="${'Temperature: ' + weatherResponse.main.temp + '째C'}"></p>
				<p
					th:text="${'Description: ' + weatherResponse.weather[0].description}"></p>
				<!-- 	<p
					th:text="${'Wind: ' + weatherResponse.wind.speed + ' m/s, Direction: ' + weatherResponse.wind.deg + '째'}"></p> -->
			</div>
		</div>

		<!-- Hourly Weather Section -->
		<!-- Hourly Weather Section -->
		<div id="hourly-weather-section">
			<h3>3 Hour Weather Forecast</h3>
			<form th:action="@{/dashboard-page/refreshHourly}" method="get">
				<input type="text" id="hourly-place-input" name="city"
					placeholder="Enter Place Name" required>
				<button type="submit">Get Hourly Weather</button>
			</form>
			<div class="response" th:if="${hourlyForecastResponse != null}">
				<h3
					th:text="${'Hourly Weather for 5 Days in ' + hourlyForecastResponse.city.name}"></h3>
				<div th:each="item : ${hourlyForecastResponse.hourlyForecastItems}"
					class="hourly-item">
					<div>
						<p th:text="${'Time: ' + item.dtTxt}"></p>
						<p th:text="${'Temperature: ' + item.main.temp + '째C'}"></p>
						<p th:text="${'Weather: ' + item.weather[0].description}"></p>
						<p
							th:text="${'Wind Speed: ' + item.wind.speed + ' m/s, Direction: ' + item.wind.deg + '째'}"></p>
						<p th:text="${'Humidity: ' + item.main.humidity + '%'}"></p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script th:inline="javascript">
		function updateClock() {
			var now = new Date();
			var hours = now.getHours();
			var minutes = now.getMinutes();
			var seconds = now.getSeconds();

			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			seconds = seconds < 10 ? '0' + seconds : seconds;

			var timeString = hours + ':' + minutes + ':' + seconds;
			document.getElementById('digital-clock').innerText = timeString;

			setTimeout(updateClock, 1000);
		}

		updateClock();

		function toggleDarkMode() {
			document.body.classList.toggle('dark-mode');
		}
	</script>
</body>

</html>
